{
  "cli": {
    "version": ">= 2.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "local"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "APP_ENV": "dev"
      }
    },
    "production": {
      "ios": {
        "image": "latest"
      },
      "env": {
        "APP_ENV": "dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
