{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "local"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "APP_ENV": "dev"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "ios": {
        "image": "latest"
      },
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  },
  "cli": {
    "promptToConfigurePushNotifications": false
  }
}
